OPENAI_API_KEY="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"
GOOGLE_API_KEY=AIzaSyCzTLfVOeeRqfHdCxfnv5Ja8TuSWHHyEEg